<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:useDefaultMargins="true"
        android:columnCount="2">
        <TextView
            android:textSize="26sp"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:text="Please Register:" />
        <TextView
            android:text="Username:" />

        <EditText
            android:id="@+id/idEdtUsername"
            android:layout_width="170dp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnSpan="2" />

        <TextView
            android:text="Email:" />
        <EditText
            android:id="@+id/idEdtEmail"
            android:layout_gravity="fill_horizontal"
            android:inputType="textEmailAddress"
            android:layout_columnSpan="2"/>
        <TextView
            android:text="Password:" />
        <EditText
            android:id="@+id/idEdtPassword"
            android:layout_gravity="fill_horizontal"
            android:inputType="textPassword"
            android:layout_columnSpan="2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/idBtnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register" />

            <Button
                android:id="@+id/idBtnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login" />

        </LinearLayout>

    </GridLayout>



</androidx.constraintlayout.widget.ConstraintLayout>